body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    height: 100vh;
    position: absolute;
    left: 160px;
    padding: 40px;

}

.sidebar {
    background: #ffffff;
    margin: 15px;
    width: 160px;
    height: 100vh;
    position: fixed;
    background-color: white;
}



.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}



#loadmore {
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    background-color: #0081FF;
    color: #FFFFFF;
    border: none;

}

.txt-center {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cardContainer {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
}

.card {
    background: #ffffff;
    padding: 15px;
    border: 1px solid #E0E0E0;
    flex-direction: column;
    text-align: center;

}



.card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .top .userDetails {
    display: flex;
    align-items: center;
    text-align: left;


}

.profile-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-img {
    width: 100%
}

.card-footer {
    text-align: left;
    display: flex;
    gap: 5px;

}

.elName {
    font-size: 16px;
    font-weight: 700;
    color: #000000;

}

.elDate {
    font-size: 12px;
    font-weight: 400;
    color: #000000;
}

.elParagraph {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}

.likes {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}

.dark-mode {
    background-color: #000000;
    color: #FFFFFF;
}


#cardBgColorBtn,
#spaceBetweenBtn {
    display: none;
}

.red {
    background-color: red;
}

.clicked {
    background-color: red;
}